<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:textSize="10sp"
        android:layout_weight="0.02"        
        />
    <TextView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="ChessTouch"
        android:textSize="45sp"
        android:gravity="center" 
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:textSize="10sp"
        android:layout_weight="0.02"        
        />
    <Button
        android:id="@+id/newgame"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="New Game"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:textSize="30dip"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:textSize="10sp"
        android:layout_weight="0.04"        
        />
    <Button
        android:id="@+id/continuegame"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:text="Continue Game"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:textSize="30dip"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:textSize="10sp"
        android:layout_weight="0.04"        
        />
    <Button
        android:id="@+id/instructions"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="Instructions"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:textSize="30dip"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:textSize="10sp"
        android:layout_weight="0.04"        
        />
    <Button
        android:id="@+id/settings"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="Settings"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:textSize="30dip"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:textSize="10sp"
        android:layout_weight="0.04"        
        />
</LinearLayout>